# ProductMicroservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jirafik/api/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/jirafik/server/: EurekaServerApplication.java
eureka-server/src/main/java/com/jirafik/server/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/jirafik/service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/jirafik/service/controller/: InventoryController.java
inventory-service/src/main/java/com/jirafik/service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/jirafik/service/entity/: Inventory.java
inventory-service/src/main/java/com/jirafik/service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/jirafik/service/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/jirafik/service/: ManualConfiguration.java  NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application.properties
order-service/: pom.xml
order-service/src/main/java/com/jirafik/service/: OrderServiceApplication.java
order-service/src/main/java/com/jirafik/service/config/: WebClientConfig.java
order-service/src/main/java/com/jirafik/service/controller/: OrderController.java
order-service/src/main/java/com/jirafik/service/dto/: InventoryResponse.java  OrderLineItemsDto.java
order-service/src/main/java/com/jirafik/service/entity/: Order.java  OrderLineItems.java  OrderRequest.java
order-service/src/main/java/com/jirafik/service/event/: OrderPlacedEvent.java
order-service/src/main/java/com/jirafik/service/repository/: OrderRepository.java
order-service/src/main/java/com/jirafik/service/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
product-service/: pom.xml
product-service/src/main/java/com/jirafik/product/: ProductServiceApplication.java
product-service/src/main/java/com/jirafik/product/controller/: ProductController.java
product-service/src/main/java/com/jirafik/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/jirafik/product/entity/: Product.java
product-service/src/main/java/com/jirafik/product/repository/: ProductRepository.java
product-service/src/main/java/com/jirafik/product/service/: ProductService.java
product-service/src/main/resources/: application-docker.properties  application.properties
realms/: realm-export.json
