server.port=8080
spring.datasource.url=jdbc:mysql://mysql:5431/order_service?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=javauser
spring.datasource.password=javauser
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092