spring.datasource.url=jdbc:postgresql://postgres:5431/order_service
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
spring.kafka.bootstrap-servers=broker:29092