spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=javauser
spring.datasource.password=javauser
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=0

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=inventory-service

# Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0