spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-service
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
eureka.client.service-url.defaultZone=http://eureka:password@eureka-server:8761/eureka
