server.port=8080
spring.datasource.url=jdbc:mysql://mysql:5432/inventory-service?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=javauser
spring.datasource.password=javauser
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka